[Settings]

[ril_0]
# Required entry, defines the RIL socket path
socket=/dev/socket/rild
enable4G=false
allowDataReq=on

[ril_1]
# Required entry, defines the RIL socket path
socket=/dev/socket/rild2
enable4G=false
allowDataReq=on